<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./accommodation.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>

<div class="content-wrapper">


<!-- <div id="head">

  <div class="heading">
Techtix
</div>

</div> -->

<div id="main">

<div id="myDIV">
  <div class="heading">Techtix</div>
  <div id="buttons">
  <div id="btn1">Robotics</div><br>
  <div id="btn2">Gaming</div><br>
  <div id="btn3">Coding</div><br>
  <div id="btn4">Miscellneous</div><br>
  </div>
</div>


<div id="cards">
    <div id="info1">

      <div class="imageWrapper" id = "firstImg">

        <div id ="eventHeading">Robotics</div>
      </div>

      <div class="bulletWrapper" id ="firstBullet">

        <div id ="bulletOne">
          <img src=".\robotics\bullets\rm.png">
        </div>

          <div id ="bulletTwo">
          <img src="./robotics/bullets/rs.png" >
          </div>

          <div id ="bulletThree">
          <img src="./robotics/bullets/tar.png" >
        </div>

        <div id ="bulletFour">
          <img src="./robotics/bullets/ws.png" >
        </div>

      </div>

    </div>

    
    <div id="info2">

      <div class="imageWrapper" id = "secondImg">
        <div id ="eventHeading">Gaming</div>
      </div>

      <div class="bulletWrapper" id ="firstBullet">

        <div id ="bulletOne">
          <img src=".\gaming zone\bullets\counter.png">
        </div>

          <div id ="bulletTwo">
          <img src=".\gaming zone\bullets\fifa.png" >
          </div>

          <div id ="bulletThree">
          <img src=".\gaming zone\bullets\PUBG.png" >
        </div>

        <div id ="bulletFour">
          <img src=".\gaming zone\bullets\nfs.png" >
        </div>

      </div>


        




      
    </div>
    <div id="info3">

     

    </div>
    <div id="info4">

    </div>

</div>

</div>
</div>
<script src="accommodation.js"></script>



</body>
</html>
